# kmp_codebase

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries.json  .composeApp-appleTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.1-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-BHP1JA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.1-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-kyeICw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-qJy_EQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-Y_B_kg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.1-commonMain-wI2kUA.klib  androidx.room-room-common-2.7.1-nativeMain-wI2kUA.klib  androidx.room-room-runtime-2.7.1-commonMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.1-jvmNativeMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.1-nativeMain-ARQ_IQ.klib  androidx.sqlite-sqlite-2.5.1-commonMain-uVnlTg.klib  androidx.sqlite-sqlite-2.5.1-nativeMain-uVnlTg.klib  androidx.sqlite-sqlite-bundled-2.5.1-commonMain-BHP1JA.klib  androidx.sqlite-sqlite-bundled-2.5.1-nativeMain-BHP1JA.klib  androidx.sqlite-sqlite-framework-2.5.1-nativeMain-kyeICw.klib  io.coil-kt.coil3-coil-3.0.0-rc02-commonMain-sISrLQ.klib  io.coil-kt.coil3-coil-compose-3.0.0-rc02-commonMain-79N8bA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-rc02-commonMain-oC6XNA.klib  io.coil-kt.coil3-coil-core-3.0.0-rc02-commonMain-VDyveQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc02-nativeMain-w6b6-g.klib  io.coil-kt.coil3-coil-core-3.0.0-rc02-nonAndroidMain-VDyveQ.klib  io.coil-kt.coil3-coil-network-core-3.0.0-rc02-commonMain-d_IOrA.klib  io.coil-kt.coil3-coil-network-ktor2-3.0.0-rc02-commonMain-abtaLQ.klib  io.coil-kt.coil3-coil-network-ktor2-3.0.0-rc02-nativeMain-9MOhAg.klib  io.coil-kt.coil3-coil-network-ktor2-3.0.0-rc02-nonJvmCommonMain-abtaLQ.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.0-rc02-nativeMain-R45fzA.klib  io.insert-koin-koin-compose-4.0.3-commonMain-WKl0hA.klib  io.insert-koin-koin-compose-viewmodel-4.0.3-commonMain-QESlww.klib  io.insert-koin-koin-core-4.0.3-commonMain-LKCCMw.klib  io.insert-koin-koin-core-4.0.3-nativeMain-LKCCMw.klib  io.insert-koin-koin-core-viewmodel-4.0.3-commonMain-KN18gA.klib  io.ktor-ktor-client-auth-3.0.0-commonMain-jKjAHA.klib  io.ktor-ktor-client-json-3.0.0-commonMain-8lLKzw.klib  io.ktor-ktor-client-json-3.0.0-posixMain-8lLKzw.klib  io.ktor-ktor-client-logging-3.0.0-commonMain-Ony_HA.klib  io.ktor-ktor-client-logging-3.0.0-posixMain-Ony_HA.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-jbMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-nativeMain-fXRodQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-commonMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-jbMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-nativeMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha10-commonMain-x_0rGg.klib  (+2 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/setyo/mycmpapplication/: MainActivity.kt  MyApplication.kt
androidApp/src/main/res/values/: styles.xml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/com/setyo/mycmpapplication/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/setyo/mycmpapplication/core/data/database/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/setyo/mycmpapplication/di/: sharedModule.android.kt
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/setyo/mycmpapplication/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/setyo/mycmpapplication/app/: AppNavHost.kt  AppRoute.kt  MainApp.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/setyo/mycmpapplication/core/data/database/: BookDatabaseConstructor.kt  DatabaseFactory.kt  NewsDatabase.kt
composeApp/src/commonMain/kotlin/com/setyo/mycmpapplication/core/data/database/converter/: StringListTypeConverter.kt
composeApp/src/commonMain/kotlin/com/setyo/mycmpapplication/core/data/network/: ApiResult.kt  HttpClientFactory.kt  NetworkOnlyResource.kt  networkCallResult.kt
composeApp/src/commonMain/kotlin/com/setyo/mycmpapplication/core/domain/: ErrorType.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/setyo/mycmpapplication/core/presentation/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/setyo/mycmpapplication/core/presentation/theme/: AppColors.kt  MyTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/setyo/mycmpapplication/di/: initKoin.kt  sharedModule.kt  viewModelModules.kt
composeApp/src/commonMain/kotlin/com/setyo/mycmpapplication/news/data/repository/: NewsRepositoryImp.kt
composeApp/src/commonMain/kotlin/com/setyo/mycmpapplication/news/domain/model/: Articles.kt
composeApp/src/commonMain/kotlin/com/setyo/mycmpapplication/news/domain/repository/: NewsRepository.kt
composeApp/src/iosMain/kotlin/com/setyo/mycmpapplication/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/setyo/mycmpapplication/core/data/database/: DatabaseFactory.kt
composeApp/src/iosMain/kotlin/com/setyo/mycmpapplication/di/: shareModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+10 files in other folders)
